# =============================
# EUREKA SERVER - ENV VARIABLES
# =============================

# --- Application Settings ---
APP_NAME=
SERVER_PORT=

# --- Eureka Instance ---
EUREKA_INSTANCE_HOSTNAME=

# --- Server Settings ---
EUREKA_SERVER_ENABLE_SELF_PRESERVATION=
EUREKA_SERVER_EVICTION_INTERVAL_TIMER_MS=
EUREKA_SERVER_RENEWAL_PERCENT_THRESHOLD=

# --- Security Credentials ---
EUREKA_USERNAME=
EUREKA_PASSWORD=
SPRING_SECURITY_USER_NAME=
SPRING_SECURITY_USER_PASSWORD=

# --- Actuator Settings ---
MANAGEMENT_ENDPOINTS_WEB_EXPOSURE_INCLUDE=
MANAGEMENT_ENDPOINT_HEALTH_SHOW_DETAILS=
