# =============================
# EUREKA SERVER - ENV VARIABLES
# =============================

# --- Application Settings ---
APP_NAME=
SERVER_PORT=

# --- Eureka Instance ---
EUREKA_INSTANCE_HOSTNAME=

# --- Server Settings ---
EUREKA_DEFAULT_ZONE=

# --- Security Credentials ---
EUREKA_USERNAME=
EUREKA_PASSWORD=
SPRING_SECURITY_USER_NAME=
SPRING_SECURITY_USER_PASSWORD=
