# Disable Spring Cloud compatibility check
spring.cloud.compatibility-verifier.enabled=false

# Application Configuration
spring.application.name=${APP_NAME}
server.port=${SERVER_PORT}

# Eureka Server Configuration
eureka.client.register-with-eureka=${EUREKA_CLIENT_REGISTER_WITH_EUREKA}
eureka.client.fetch-registry=${EUREKA_CLIENT_FETCH_REGISTRY}
eureka.server.enable-self-preservation=${EUREKA_SERVER_ENABLE_SELF_PRESERVATION}
eureka.server.eviction-interval-timer-in-ms=${EUREKA_SERVER_EVICTION_INTERVAL_TIMER_MS}
eureka.server.renewal-percent-threshold=${EUREKA_SERVER_RENEWAL_PERCENT_THRESHOLD}

# Eureka Instance Configuration
eureka.instance.hostname=${EUREKA_INSTANCE_HOSTNAME}

# Eureka Client URL (for other services to register)
eureka.client.service-url.defaultZone=http://${EUREKA_USERNAME}:${EUREKA_PASSWORD}@${EUREKA_INSTANCE_HOSTNAME}:${SERVER_PORT}/eureka/

# Actuator Configuration
management.endpoints.web.exposure.include=${MANAGEMENT_ENDPOINTS_WEB_EXPOSURE_INCLUDE}
management.endpoint.health.show-details=${MANAGEMENT_ENDPOINT_HEALTH_SHOW_DETAILS}
management.info.env.enabled=true